http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name frontend_proxy;

        root /var/www/html;
        index index.html;

        location / {
        	try_files $uri $uri/ /index.html;
		}
    }
}

events {
    worker_connections 1024;
}
