http {
	server {
		listen				8080 ssl;
		server_name			dom_name;
		ssl_certificate		cert_path;
		ssl_certificate_key	certkey_path;
		ssl_protocols		TLSv1.3;
		include				/etc/nginx/mime.types;
    # Nombre del archivo índice

        location / {
			root	/var/www/html;  # Ruta raíz del servidor
			index	index.html;
        }

        location /api/ {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

		location /ws/ {
			proxy_pass http://django:8000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
    	}
	}
}

events {}
