http {
	server {
		listen				8080 ssl;
		server_name			dom_name;

		ssl_certificate		cert_path;
		ssl_certificate_key	certkey_path;
		ssl_protocols		TLSv1.3;
        ssl_prefer_server_ciphers on;

		include 			/etc/nginx/mime.types;
        default_type 		application/octet-stream;

		location / {
            proxy_pass http://nginx_frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
			include				/etc/nginx/mime.types;
        }

		location /ws/ {
			proxy_pass http://django:8000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
    	}
	}
}

events {
    worker_connections 1024;
}
