http {
	server {
		listen				8080 ssl;
		server_name			dom_name;

		ssl_certificate		cert_path;
		ssl_certificate_key	certkey_path;
		ssl_protocols		TLSv1.3;
        ssl_prefer_server_ciphers on;

		include 			/etc/nginx/mime.types;
        default_type 		application/octet-stream;

		root 				/var/www/html;
        index 				index.html;

		location / {
            try_files $uri $uri/ /index.html;
        }

        location /pages/ {
            try_files $uri $uri/ =404;
        }

        location /api/ {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
			include				/etc/nginx/mime.types;
        }

		location /ws/ {
			proxy_pass http://django:8000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
    	}

        error_page 404 /404.html;
        location = /404.html {
            root /var/www/html;
            internal;
        }
	}
}

events {
    worker_connections 1024;
}
